# VITE_REACT_APP_API_URL= never again url here
VITE_REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoia2F6aXpha2kiLCJhIjoiY2xveDM0NjBhMTc0OTJtbDkybmg1ZXcxYiJ9.Z9BCHFuKi0F2KqpWPO1RpQ
VITE_REACT_APP_BARCODE_API_KEY=7a270102e7a62a75d03c1d1ffd01dc72d3b0d0cdd929a06049e426aa863b6474